# springbootmulti

./: pom.xml
springboot-multi-data/: pom.xml
springboot-multi-data/src/main/java/cn/duanzx/data/: package-info.java
springboot-multi-data/src/main/java/cn/duanzx/data/config/: AbstractJpaConfiguration.java  JpaConfiguration.java
springboot-multi-data/src/main/resources/conf/: neea-admin-data-source-epay.xml  neea-admin-data-source.xml  neea-admin-jdbc.properties
springboot-multi-master/: pom.xml
springboot-multi-slave/: pom.xml
