#
# Copyright (c) 2017. 教育部考试中心版权所有 保留所有权利
#
#common.db.driver.url=jdbc:oracle:thin:@10.161.22.100:1521:orcl
#common.db.user=1292c048de0cec1ce185d25b408b451d
#common.db.password=b0c1d379d614047527fbc1267ad8c003
db.driver.class=oracle.jdbc.driver.OracleDriver
common.db.driver.url=jdbc:oracle:thin:@10.161.22.100:1521:orcl
# ePay
epay.db.driver.url=jdbc:oracle:thin:@10.161.22.100:1521:orcl
#UFI
epay.db.user=ufir
#UFIDEV
#epay.db.user=ufidev
epay.db.password=12345
# EMail
#email.db.driver.url=jdbc:oracle:thin:@10.161.22.100:1521:orcl
#email.db.user=9b33a0a071e1466e80997f87cf00264a
#email.db.password=b0c1d379d614047527fbc1267ad8c003
